# android-modern-architecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexzaitsev/modern/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzaitsev/modern/: App.kt
app/src/main/java/com/alexzaitsev/modern/util/: LogUtil.kt
app/src/main/java/com/alexzaitsev/modern/view/: BaseViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ViewModule.kt
app/src/main/java/com/alexzaitsev/modern/view/compose/theme/: Theme.kt
app/src/main/java/com/alexzaitsev/modern/view/home/: HomeViewModel.kt
app/src/main/java/com/alexzaitsev/modern/view/navigation/: NavExt.kt  NavGraph1.kt  NavGraph2.kt  NavGraphRoot.kt  NavGraphTwo.kt
app/src/main/java/com/alexzaitsev/modern/view/screen/name1/: Contract.kt  Name1Screen.kt  Name1ViewModel.kt
app/src/main/java/com/alexzaitsev/modern/view/screen/name2/: Name2Screen.kt
app/src/main/java/com/alexzaitsev/modern/view/screen/name3/: Name3Screen.kt
app/src/main/java/com/alexzaitsev/modern/view/screen/root/: RootScreen.kt
app/src/test/java/com/alexzaitsev/modern/view/: BaseViewModelExt.kt  ExampleUnitTest.kt
app/src/test/java/com/alexzaitsev/modern/view/rule/: CoroutineTestRule.kt
app/src/test/java/com/alexzaitsev/modern/view/screen/name1/: Name1ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/alexzaitsev/modern/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alexzaitsev/modern/data/: DataModule.kt
data/src/main/java/com/alexzaitsev/modern/data/model/: DataTestModel.kt  TestModel.kt
data/src/main/java/com/alexzaitsev/modern/data/repository/: ModernRepository.kt
data/src/main/java/com/alexzaitsev/modern/data/source/api/: ApiSource.kt
data/src/main/java/com/alexzaitsev/modern/data/source/api/api/: ApiV1.kt  ApiV2.kt
data/src/main/java/com/alexzaitsev/modern/data/source/api/model/: ApiTestModel.kt
data/src/main/java/com/alexzaitsev/modern/data/source/datastore/: DatastoreSource.kt
data/src/main/java/com/alexzaitsev/modern/data/source/db/: DbSource.kt
data/src/main/java/com/alexzaitsev/modern/data/source/db/dao/: Dao1.kt  Dao2.kt
data/src/main/java/com/alexzaitsev/modern/data/source/db/model/: DbTestModel.kt
data/src/main/java/com/alexzaitsev/modern/data/usecase/: GetDataWithLogicAppliedUseCase.kt
data/src/test/java/com/alexzaitsev/modern/data/: ExampleUnitTest.kt
data/src/test/java/com/alexzaitsev/modern/data/repository/: ModernRepositoryTest.kt
detekt/: config.yml  detekt.gradle  pre-commit-hook
domain/: build.gradle
domain/src/androidTest/java/com/alexzaitsev/modern/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alexzaitsev/modern/domain/: DomainModule.kt
domain/src/main/java/com/alexzaitsev/modern/domain/model/: TestModel.kt
domain/src/main/java/com/alexzaitsev/modern/domain/usecase/: GetDataWithLogicAppliedUseCase.kt  UseCase.kt  UseCaseNoInput.kt
domain/src/test/java/com/alexzaitsev/modern/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
