plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.alexzaitsev.modern'
    compileSdk 33

    defaultConfig {
        applicationId "com.alexzaitsev.modern"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Compose Destinations
    ext.composeDestinationsVersion = '1.8.33-beta'
    implementation "io.github.raamcosta.compose-destinations:core:$composeDestinationsVersion"
    ksp "io.github.raamcosta.compose-destinations:ksp:$composeDestinationsVersion"
    // Result
    implementation "com.github.kittinunf.result:result-jvm:5.3.0"
    // Koin
    ext.koin_version = '3.3.2'
    ext.koin_ksp_version = '1.1.0'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
    // orbit mvi
    ext.orbitVersion = '4.4.0'
    implementation "org.orbit-mvi:orbit-core:$orbitVersion"
    implementation "org.orbit-mvi:orbit-viewmodel:$orbitVersion"
    implementation "org.orbit-mvi:orbit-compose:$orbitVersion"
}